.choice-grid {
    display: flex;
    flex-wrap: wrap;   
    justify-content: space-between; 
    
}

.choice-grid div{
    margin-bottom: 20px;
    width: calc(32.5% - 22px);
    padding: 10px;
    border: 1px solid #dcdcdc ;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    
}

.diventa_blu{
    background-color: #cfe3ff !important;
}

.opacity{
    opacity: 0.6;
}

.choice-grid div img{
    width: 100%;
    height:100%;
}
    
.fine{
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
}

.fine h1{
    margin: 0px;
}
.fine span{
    display: flex;
    margin-top: 18px;
    margin-bottom: 18px;
}

.fine button{
    display: flex;
    background-color:  #cecece;
    height: 50px;
    width:100%;
    justify-content: center;
    align-items: center;
    font-size: larger;
    margin-top: 18px;
}

.fine button:hover{
    background-color: #e0e0e0;
}



@media (max-width: 700px){

article{
    width: 95%;
}

header div span{
background-color: transparent;
              }
 }

@media (max-width: 500px){
    .choice-grid div{
        width: calc(49% - 22px);
     }
     
}